=begin page

=object youtube: style=youtube

=object section: section=contents, style=section_contents
=begin contents: id=contents

=begin header
=begin title
${title}
=end title

=begin tags
=(object button: label="${tag-1}", style=btn_tags)= =(object button: label="${tag-2}", style=btn_tags)= =(object button: label="${tag-3}", style=btn_tags)= =(object button: label="${tag-4}", style=btn_tags)= =(object button: label="${tag-5}", style=btn_tags)=
=end tags

=(object label: text="보팅 ${votes-count}", style=label_vote)= =(object label: text="•", style=label_vote)==(object label: text=" ${payout-value}", style=label_vote)=

=object label: type=date, format=ago, source-format="yyyy-MM-dd'T'HH:mm:ss", source-timezone=GMT, \
                text="${created-at}", style=label_date


=end header

=begin body
${body}
=end body

=end contents

=object button: action=page-back, style=btn_back
=object button: action=popup, style=btn_vote

=end page
