import themes.sbss

#img_cover: width=1pw, height=1ph, scale-mode=fill, position=absolute, gravity=top
#section_title: width="1pw-20dp", height="1ph-20dp", position=absolute, gravity=top, y=10dp
#label_date: width=1pw, position=absolute, gravity=bottom, y=-15dp, \
			font-family=$SANSSERIF_MEDIUM, font-size=0.9, \
			text-color=$THEME_COLOR_108, text-align=right, content-padding="0 15dp"

/cell: page-background-color=$THEME_COLOR_00
/cell/title: display=none, font-family=$SANSSERIF_MEDIUM, font-size=1.3, \
			text-color=$WHITE_COLOR, text-align=left, \
			line-break-mode=word-wrap, line-spacing=0.3em, \
			padding=10dp, background-color=$BLACK_COLOR_DIM
