import themes.sbss

#youtube: video-id="${video-id}", width=1pw, height=1pw*(9/16), \
		autoplay=yes, control-hidden=no, info-hidden=yes, \
		action-when-finished=next-page, params-when-finished="target=object,object=showcase.audio", \
		action-when-not-available@embeded=noop, script-when-not-available@embeded=on_not_available, \
		action-when-not-available=next-page, params-when-not-available="target=owner", \
		margin="0 0 20dp 0"

#btn_tags: label-font-family=$SANSSERIF_MEDIUM, label-font-size=0.9, label-color=$THEME_COLOR_101, \
		content-padding="0 2dp", content-background-color=$THEME_COLOR_01, content-border-radius=2dp
#label_vote: width=1pw, height=30dp, align=left, \
			font-family=$SANSSERIF_MEDIUM, font-size=0.9, text-color=$THEME_COLOR_108, text-align=left
#label_date: width=1pw, height=30dp, align=right, \
			font-family=$SANSSERIF_MEDIUM, font-size=0.9, text-color=$THEME_COLOR_108, text-align=right, margin="-30dp 0 0 0"
#img_userpic: width=30dp, height=30dp, content-border-radius=15dp

/page: font-family=$SANSSERIF_MEDIUM, text-color=$THEME_COLOR_108, text-align=left, margin="0 0 (1eb+20dp) 0"
/page/header: margin=20dp
/page/header/title: text-color=$THEME_COLOR_107, font-size=1.3, text-align=left, line-break-mode=word-wrap, margin="0 0 20dp 0"
/page/body: text-color=$THEME_COLOR_108, font-size=1.2, text-align=left, line-spacing=0.4em, paragraph-spacing=0.4em, margin="0 20dp"
